# open-weather

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/android/yushenko/openweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/yushenko/openweather/: App.kt  DataLab.java  HourlyFragment.java  JsonPlaceHolderApi.java  NetworkService.java  Preferences.java  SearchActivity.java  SingleFragmentActivity.java  WeatherActivity.java  WeatherFragment.java
app/src/main/java/android/yushenko/openweather/data/: DataLab.java  DataLab.kt  Preferences.kt  WeatherRemoteDataSource.kt  WeatherRepository.kt  WeatherViewModel.kt
app/src/main/java/android/yushenko/openweather/data/api/: ApiFactory.kt  ApiHelper.kt  ApiRetrofitService.kt  ApiService.kt  ApiServiceFactory.kt  ApiServiceFactoryImpl.kt  RetrofitBuilder.kt
app/src/main/java/android/yushenko/openweather/data/factory/: ApiFactory.kt  ApiServiceFactory.kt  ApiServiceFactoryImpl.kt
app/src/main/java/android/yushenko/openweather/data/model/: SearchRemoteSource.kt  WeatherRemoteDataSource.kt  WeatherRepository.kt
app/src/main/java/android/yushenko/openweather/data/model/authentication/: User.kt  UserInitial.kt
app/src/main/java/android/yushenko/openweather/data/model/entity/: LocationEntity.kt
app/src/main/java/android/yushenko/openweather/data/network/: NetworkService.java  WeatherApi.java
app/src/main/java/android/yushenko/openweather/data/preferences/: AppPreferences.kt  Preferences.kt
app/src/main/java/android/yushenko/openweather/data/repository/: WeatherRepository.kt
app/src/main/java/android/yushenko/openweather/data/service/: ApiRetrofitService.kt
app/src/main/java/android/yushenko/openweather/data/viewmodel/: WeatherViewModel.kt
app/src/main/java/android/yushenko/openweather/di/: AppModule.kt
app/src/main/java/android/yushenko/openweather/ext/: CoroutineExt.kt  EditText.kt  Fragment.kt
app/src/main/java/android/yushenko/openweather/model/: Current.java  Current.kt  CurrentWeather.kt  Daily.kt  DailyWeather.kt  FeelsLike.kt  Hourly.java  Hourly.kt  HourlyWeather.kt  Location.kt  Search.kt  Snow.java  Snow.kt  Temp.java  Temp.kt  WeatherCurrent.kt  WeatherDaily.kt  WeatherHourly.java  WeatherHourly.kt  WeatherOneCall.java  WeatherOneCall.kt
app/src/main/java/android/yushenko/openweather/model/authentication/: User.kt
app/src/main/java/android/yushenko/openweather/model/search/: LocalNames.kt  Search.kt
app/src/main/java/android/yushenko/openweather/model/weather/: Current.kt  Daily.kt  FeelsLike.kt  Hourly.kt  Snow.kt  Temp.kt  WeatherCurrent.kt  WeatherDaily.kt  WeatherHourly.kt  WeatherOneCall.kt
app/src/main/java/android/yushenko/openweather/search/: LocalNames.java  LocalNames.kt  Search.java  Search.kt
app/src/main/java/android/yushenko/openweather/shared/: AppException.kt  BaseFragment.kt  BaseViewModel.kt  Constants.kt  Date.kt  String.kt  Url.kt  ViewState.kt
app/src/main/java/android/yushenko/openweather/ui/: MainActivity.kt  SingleFragmentActivity.java  WeatherActivity.java
app/src/main/java/android/yushenko/openweather/ui/activity/: MainActivity.kt
app/src/main/java/android/yushenko/openweather/ui/authentication/: LoginFragment.kt  RegisterFragment.kt  RegisterOkFragment.kt  SettingsFragment.kt
app/src/main/java/android/yushenko/openweather/ui/daily/: DailyFragment.java
app/src/main/java/android/yushenko/openweather/ui/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/android/yushenko/openweather/ui/hourly/: HourlyFragment.java
app/src/main/java/android/yushenko/openweather/ui/location/: LocationScreen.kt  LocationState.kt  LocationViewModel.kt
app/src/main/java/android/yushenko/openweather/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/android/yushenko/openweather/ui/main/: DailyAdapter.kt  HourlyAdapter.kt  MainFragment.kt  WeatherFragment.java  WeatherFragment.kt
app/src/main/java/android/yushenko/openweather/ui/pager/: ViewPagerFragmentStateAdapter.kt
app/src/main/java/android/yushenko/openweather/ui/register/: RegisterFragment.kt  RegisterOkFragment.kt  RegisterViewModel.kt
app/src/main/java/android/yushenko/openweather/ui/search/: SearchActivity.java  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/android/yushenko/openweather/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/android/yushenko/openweather/ui/shared/: BaseViewModel.kt
app/src/main/java/android/yushenko/openweather/ui/theme/: Color.kt  Type.kt
app/src/main/java/android/yushenko/openweather/ui/viewmodel/: LoginViewModel.kt  RegisterViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt  WeatherViewModel.kt
app/src/main/java/android/yushenko/openweather/utils/: MainApplication.kt
app/src/main/java/android/yushenko/openweather/weather/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  Weather_.java  Wind.java
app/src/main/java/android/yushenko/openweather/weatheronecall/: Current.java  Daily.java  FeelsLike.java  Hourly.java  Snow.java  Temp.java  WeatherCurrent.java  WeatherDaily.java  WeatherHourly.java  WeatherOneCall.java
app/src/main/res/drawable/: ic_add_new.xml  ic_feel_like.xml  ic_humidity.xml  ic_index_uv.xml  ic_options.xml  ic_wind.xml  search_bg.xml
app/src/main/res/drawable-v24/: round_style.xml  style_border.xml  style_border_wrang.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  info_fragment.xml  item_daily.xml  item_daily_list.xml  item_hourly.xml  item_hourly_list.xml  list_daily_fragment.xml  list_hourly_fragment.xml  login_fragment.xml  main_fragment.xml  register_fragment.xml  register_ok_fragment.xml  search_fragment.xml  settings_fragment.xml  weather_fragment.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/android/yushenko/openweather/: ExampleUnitTest.java
(+87 files in other folders)
